10

2. 14. nummum

17. alienam .........

18. invaserit .......
19. obs‘care .........
officere .........
21. incolumi .......
22. copiosum ......
obtinere .........
eiecto ............
23. adeptus est
24. effundere ......
25.Ξὲἒῇᾚέῗᾙῂᾞᾞῖ
pungit ..........
evellatis .........
26. nefariam .......
ῇῆᾷίγηζογθει ......
27. profiteamini
honesta .........
29. aliquanto ......
3. 3. resistatis
4. levetis ..........
5. ippguditur ......

propulsebis
7. reperietur ......
8. deferendo ......

]Ο, recusamus ......
13. opimam .........
14. cumulus .........
15.ῑῆρῃὲὸε .........
]6. adsequantur
19. delecti estis
severitatem
22. maleficiis ......
horrere .........

223. aucti ............
4. 2. commode
conqueri .........

3. vociferari ......
commoditati

. gravitati .......

. fretus ............
. adlevabitis ......

studio ............

12. industria ......

4
8. venia ............
9
l

CICERO: PRO ROSCIO.

nummus, -i, m.‚ (coin), sesterce.

alimus, -a, -mn, belonyiny to another.

invado, invasi, invasum, 3, (to rush upon), sez'ze.

obsto, obstiti, obstitum, 1, to be απ obstacle.

officio, offeci, offectum, 3, to be an impecliment.

incolumis, -e, (sose), liviny.

copiosus, -a, -um, wealthy.

obtineo, obtinui, obtentum, 2, to keep.

eicio, eieci, eiectum, 3, to cast out.

adipiscor, adeptus, 3, to obtain, yet.

effundo, effudi, effusum, 3, to waste.

scrupulus, -i, m. (a small sharp stone), fig. scruple.

stimulo, 1, (to yoad), prick.

pungo, pupugi, punctum, 3, (to pris-k), yall.

evello, evelli, evulsum, 3, to pluck out.

nefarius, -a, -um, (wicked), ill-yotten.

adiutor, —oris‚ m.‚ abettor.

profiteor, professus, 2, to consess.

honestus, -a, -um, reasonable.

adv„ (by a little), somewhat.

resisto, restiti, restitum, 3, to withstand.

levo, 1, ΐο relieve.

intendo, intendi, intentum, 3, (to point aqainst),
threaten.

propulso, 1, fo repel.

reperio, repperi, repertum, 4, to discover.

defero, detuli, delatum, deferre, to britio sorward
(6.9. an indictmeub).

recuso, 1, (to demur), protest against.

opimus, —a‚ -um, rich.

cumulus, -i, m.‚ (a Imp), increase, crown.

idoneus, -a, -um, well-adopted.

adsequor, adsecutus, 3, to secure.

deligo, delegi, delectum, 3, to select.

severitas, -atis, f., inteqrity.

maleficium, -ii, n.‚ iwiquity.

horreo, horrui, 2, (to shzcdder at), dread.

augeo, auxi, auctum, 2, (to increase), load.

adv„ adeqztcztely.

conqueror, conquestus, 3, (to complana), deplore.

vociferor, 1, to proclam.

commoditas, —atis, f., (fitness), adequacy.

gravitas, -affis, f„ impressireness.

venia, -ae, f., indulyence.

fretus, -a, -um, relyiny on.

adlevo, 1, to support.

studium, -ii, n.‚ zeal.

industria, —ae‚ f., eneryy.

