21. 5. deliberarit.
10. emptione .......

VOCABULARY. 17

delibero, l, to mal-‘e plavis.
emptio, -onis, f., sale.

21. resideret ........ resideo, resedi, resessum, 2, {o sit down.

spatiaretur .....
23. consessu .........
22. 1. peroravit ,.
respirare ........
iocari ............
‘attigi' ............
erexit ............
cursare ..........
destiterunt .....
10. aperiri ...........

5¹9¹&

11. vexari ............
14. versa esse ......
15. libere ............
17. restitue .........

calliditatem
18. confitere .........
19. latrocinium .....
22. noxiis ............
23. crebra. ...........
27. congruere ......
28. penditur .........
38. communio ......

reclamitat ......
40. specie ............

figura ............
41. immanitate .....
42. privarit .........
43. partus ............
44. conciliet .........
23. 3. cubitum....

conclave .........
4. mane ............
14. ostio ..............
19. quiescere ........

24. 4. agitent... ...
consistere ......

7. necessitatem
religionem ......
8. macula ..........
9. elui ...............
permanat .......

spatior, 1, to walk about.

consessus, -1‘15, m., (a sittiny toyether), bench.

peroro, 1, to finish speakinq.

respiro, 1, (1²0 breathe aqam), breathe freely.

iocor, 1, to malie jokes.

attingo, attigi, attactum, 3, to touch upon.

erigo, erexi, erectum, 3, to ronse.

curso, 1, to rwn ΐο and fro.

desisto, destiti, destitum, 3, 1‘0 cease.

aperio, aperui, apertum, 4, (το dis-close), vnalse
public.

vexo, 1, (to avmoy), attack.

verto, verti, versum, 3, to chansye.

adv„ (freely), ontspokvnly.

restituo, restitui, restitutum, 3, to restore.

calliditas, -atis, f., skill.

confiteor, confessus, 2, to confess.

latrocinium, -i, n., (robbery), spoliation.

noxia, -ae, f., offence.

creber, -bra, -brum, frequent.

congruo, congrui, 3, (to ayo-ee), be consistent.

pendo, pependi, pensum, 3, ΐο u-ez'glh.

communio, -onis, f., (mutual participatz'on),
common ties.

reclamito, 1, to cry ont against.

species, -ei, f., (appearance), face.

ligura, —ae, f., (shape), mz'en.

immanitas, -atis, f., savayefness.

privo, 1, to dep‘rz've.

partus, -sis, m., α ςγιύίνηρ birth.

concilio, 1, 1¹0 reconcilia

cubo, cubui, cubitum, 1, (to zie down), 90 to
rest.

conclave, -is, n., chamber.

adv„ in the mern 1719.

ostium, -i, n., door.

quiesco, quievi, quietum, 3, to rest.

agito, 1, ΐο clzase.

consisto, constiti, constitum, 3, tofind α restiny-
place.

necessitas, -atis, f., bindz'ny force.

religio, -onis, f., sancttty.

macula, -ae, f., stain.

cluo, elui, elutum, 3, ΐο ivash οιιΐ.

permano, 1, (to flow throuyh), sink into.

