VOCABULARY. 23

46. 17. lecticarios lecticarius, -i, m., litter-bearem

18. cantu ............ cantus, -fis, m., (sony), melody.
nervorum ...... nervus, -i, m., (sinew), strz‘nq.

19. tibiarum ......... tibia, -ae, f., pipe.
conviciis ......... convicium, -i‚ n.‚ (outcry), revelry.
personet ......... persono, 1, to resozmd.

20. sumptus ......... sumptus, -fis, m., (eaepense), extravaya nce.

23. officina ......... officina, -ae, f., workshop.
deversorium deversorium, -i, n.‚ resort.

25. delibuto ......... delibuo, delibui, delibutum, 3, to αηοὶηῒ.
volitet .......... volito, 1, (tofly about), strui.

30. imperitior ...... compar. of imperitus, -,a -um, uninfov med

32. vituperare ...... vitupero, 1, to censure.

4³7. 3. componeretur compono, composui, compositum, 3, to settle.
4. humilitatem .. humilitas, -atis, f., louliness.
18. locupletarentur locupleto, 1, to enrich.

22. subactus ....... subigo, subegi, subactum, 3, to subdue.

48.11. procuratio procuratio, -onis, f., admznisfratz'mn

13. obtinere ......... obtineo, obtinui, obtentum, 2, to maintain.

23. detractum ...... detraho, detraxi, detractum, 3, to disparaqe.

25. dominationem.. dominatio, -onis, f., tyranny.

27. munitet ......... munito, 1, to pave.

adfectet ......... adfecto, 1, to pursue.

29. sincerum ....... sincerus, —,a -um, (pure),intact.

49. 1. experiecta.. expergiscor, experrectus, 3, to 'tocke inp.

3. aras ............. ara, -,ae f., altar.

26. fraudavit ...... fraudo, 1, to cheat.

28. appendit ....... appendo, appendi, appensum, 3, (to weiyh),
render an account of.

31. degere .......... degO, degi, 3, to pass (1.6. life).

50. 22. monumenti monumentum, -i, n.‚ (memorial), keepsake.

25. pirata ............ pirata, -ae, m., pirate.

26. cruenta ......... cruentus, -a, -um, blood-stained.

33. naufragio ...... naufragium, -i, n.‚ shz'pwreck.

35. spectatissima.. superl. of spectatus, -a, -um, (Looked up to),
respected.

36. patruos ......... patruus, -i, m., uncle.

51. 4. copiose ...... adr„ without stim.

6. tentatur ......... teuto, 1, ΐο attach, imperil.

12. roboris ......... robur, —oris‚ n.‚ strenyth.

15. adsiduitate ..... adsiduitas, -atis, f., continual presence.

52. 1. impetramus impetro, 1, to olitain (by askinq).

6. explere ......... expleo, explevi, expletum, 2, (to fill up), satisfy.

7. perfugium ...... pelfugium, -i, n. ‚refuya

13. satius ............ adv„ better.

21. excipiatis ...... excipio, excepi, exceptum, 3, to catch.

53. 5. instaurata.. instauro, 1, (to renen), set onsoot.
24. molestiarum... molestia‚- -ae, f. ., ((. ηηομαηεε), suffering.

