ἅώέᾶὲω

   
  
     
   
   
     
  
    
    
   
     
  
     
       

PRO SEX. Rosam AMERINO. 35

W έῗέξέιΐ illud 19

Verum 11300 111 quoque intellegis esse u
quod coepimus videamus, 011ξο certius affinium odii μή 63&-

reperiri nullo 13οᾶᾒῖ 01081. r “αἙΑ]ἔ1101·,0(1310 ater filium ww ς
1 1)31.” 53 Μ merei} 0113 &3⁸ 031183; quaero,
GM. Q scias; 13 0181Δ 110ὔὲᾼέ0ιὲξο

332³}ss “enumerare causas omnes 5
1 W& oportebat, 01,1 1 0131- ’0011ῗῖιοοὑ’8310118 officium, qui tanti
α’ 80 10’ 8 &aare e 111Ὴὲ vit} πηοίξῗξιᾷὗὲ 111 a(
qul us 1110038118 Ρ 103111ἒο11 11 3311111113ιῇ 111 {a υἷ”111ι1 ⁴ ’μα’
ram ipsam vinceret, 111 amorem illum Ρο11011118 insitum
0100101 ex 3111130,111 denique Ρ311013 0880 8080 oblivisceretur310
01130 81110 magnis 11103800 Ρο003118 3001ῤο1οἴῌο1111880 11010ι ᾧ
arbitro 454. V r effigedssi‘* 0111131, ulluu a prae 01ἱο38, quae

011ωώ 13008, nuiM 3 esse⁶551i¹5ffiisf illud quidem, vluisse &a

011010 310, certe 1 lanum 130010 debes. uic ergo
“⁹5⁴⁸'‘ 4⁸⁶7& ers, &Euam are ”·(1“’“’13οι11”νώ uemus ’.ῥέμῆ010 nihil Ρο108 15
(110010, mquidu 83110111 commo οιἐῖ11ἷξῆἷ {lane viflffiris Μ

 

 

id {acere uod aperte facis, huius m seri 101 1111118 01 horum
vn· ‹ffiffiff (110311311Ἥ11ἅο1ἐὝ ’11111101οἃ3Υο filium
QVOIUit: quam ob 0311831111>1 “Nescio. ’' Exheredavitne?
“Non '’ Quis prohibuit ἶ) “Cogitabaff’ Cogitabat. 9 20
uidixi ?“Ne1nini.'’ Quid.a 081 31111(1 iudici 011118αἱ
ςιθ30 m 108 10 Vestia abuti acl &a esbum adsue afflig ( 1
Εἶρα nisi hoc modo accusare atque id obicere, quod planum,
facere non modo non possis, verum ne coneris quidem?
55. Nemo nostium 081, Eruci, quin 80131 tibi inimicitias 25ῐχ
cum Sex. Roscio nullas 0880, vident omnes, qua de 031183

huSci 'cu veni · ci usce 0011 ’3 10 fid 1101111
111 ero· e'sfff ⁹533}— hQ& 10 0 Ρ’ ww
08 0 ’οΡ af,- u 1101· 111 8111331103 nm Qgfftssffiffe
putaresa ‘'slffixffffvassre 611611010. ¹² *Μ 4: ω’ ’ἓξὲξ

⁴¹angccusa‘cores multos 0880 111 01111310 utile 081, umfiffl ἕρ f Ε M

contineatur audacia3 verum 13111011 1100 113 081 utile 111 110 ⁸2⁴⁶

 

plane inludamur aab accusatoribus. Innocens 081 omi-&³ m- {²⁹⁴4ss
verum tamen amcg-iffirnpab 81 affe lpa, suspicione tamen

non 03101ιο81 miserum 08, tamen ei, qui hunc 5

’ἥέμιᾺ ,mem¹ , affin ’ἀπ’ ζμ) Ἥ Αι-ζοωω(ω«ωρί·λὶί
,2 Qut, 11103 ῇὲἣέῗᾰῖί. . 1132 (ἰῇ-,ζ ἴ.

