1. 3. surrexerim...
ingenio .........
auctoritate .....
conflatam ......
iniquitatem
audens .........
taceant .........
vitant ............
officiosior
praereptam

ἱὲφφ soe

13. reciperem ......

15. amplitudo
18. similiter .........
19. emanare .........
21. temere .........

concedi .........

22. occultum ......
23. accessi .........

ignosci .........
24. adulescentiae..
25. cognoscendi
27. utrumvis

salvo ............
30. ignorare .......
31. aspernari ......
2. l.,2patronus ......
exstiti ............

5. desertus esset..

7. formido .........
8. consueverunt...

CIC. ROSG.

VOCABULARY.

 

surgo, surrexi, surrectum, 3, to rz‘se.

ingenium, -ii, n., ability.

auctoritas, -atis, f.‚ personal-influence.

conflo, 1, (to δῖον) up, hwile), occasion.

iniquitas, etis, f.‚ (inequality), difficulty, peril.

audeo, ausus sum, 2, ΐο dare. -

taceo, 2, ΐο be silent.

vito, 1, to shrink from.

compar. of officiosus, -a, -um, oblz'yiny.

praeripio, praeripui, praereptum, 3, (to seize
before another), snatch.

recipio, recepi, receptum, 3, (to receive), under-
take.

amplitudo, —inis, f., fflem‘ness, dignity.

adv„ in the same manner or deyree.

emano, 1, (ΐο βου) out), spread, become known.

adv., at random, liyhtly.

concedO, concessi, concessum, 3, to make allow-
ance for.

occul-o, occului, occultum, 3, to conceal.

accedO, accessi, accessum, 3, (to approach),
enter οη.

ignosco, ignovi, ignotum, 3, to pai-don.

adulescentia, -ae, f.‚ youth.

cognosco, cognovi, cognitum, 3, to inquire into.

utervis, utravis, utrumvis, (which of two you
Pleas-e), either.

salvus, -a, -um, (safe), unbroken.

ignoro, 1, (not to know), to be blind to.

aspernor, 1, (to despise), reyard ziyhtly.

patronus, -i, m., advocate, pleader.

exsisto, exstiti, exstitum, 3, to stand forth, come
forward.

desero, deserui, desertum, 3, to abandon.

formido, -inis, f.‚ dread.

consuesco, consuevi, consuetum, 3, to be accus-
tomed.

9 11

