&fflffl‘v ·

    
 

PRO 81111. ROSCIO Ammzmo. 59

 

Ι- μ’ pe inenb, et quid. 111ἓᾷ10 se dici velit et qua
0011 010 X

ne contentus sit, 10111 111 0 ξέἦῖ “gffljfffgfie nostra,

ipsi indigna eb intolerabQ videntur Α01100οἱ110 011 01111108, 44
1¹53}AE 1110111118, 01111ἓ101 peimi—{du roffi? 1 fisgsszgebx fflffii 26
{fiel sm ’ὦ fimi e pronunti03 quae 0 11111118 vitae 0081141ἢ11ὲ

iudices, audietis. <lb-13 Μ 30 * ” ”
130. Ego 11000 0 Chrysooo we& sponte, 101110ῐο ,010 45
Roscio, 03οξ10 z primum quare civis oprimi bona vemermt 3 vQ-u τ 63 tum,

deinde qua e hominis eius, qui neque proscriptus neque
apud adversarios occisus est, bona venierint, eum in eos
solos lex scrip‘ca sit ; deinde &iffi-e aliquanto post eam diem

tom {fffflearinu 01100 dies in lege praefinita 081;; denique eur

(1⁴...-

[5⁶22qu

antuffienieiint. Quae omnia si, quem ad modum solent

liberti nequam ,et .” 1010100010, in patronum 81111111
1011οξ1ἓῶ0001011ου01ᾤὲῗῡῖ11ἶᾟ2 nemo est enim qui 110801οῖ

011139 er fflnffiffefflfflffifn multampartim invito 10

partim imprudente L. euna commisisse. mrfflw 1

1ὲ1ῗ111ά111 1118 rebus aliquid ι’1’1;ι“0’“1”)’1*11Ἣαοι1ι11310 praeteriri? Non
placeb, iudices, sed 11000880 est. Etenim 81 Iuppiter
optimus maximus, 0111118 nu-—u eb arbitrio coelum, terra,

5

mariaque reguntur, saepe ventis vehementioribus aut im- 15

wratis teffifsssffiffiibus auf, 11Τᾶ1ῗέ calore 'assdt‘intolerabffi

00000101000001 1101010100οᾞ μω si
SE 121 1 saa Θ 'i

, ,011οΞΔο10 111 &Qun 001180 vmo oogsili ἑὰ
”ffiffl niffifff'ne re1mn⁹fac uffissffis, Α ⁰*

aa„ Q} <m (ε 12
at contra 0001ῧῖ11101 5²

0111 'us utifflur, lucemque qua fruimwuraffiritumque (11on 1

ducimus, ab eo nobis dari atque imper iri videmus, 0111 .
miramur, iudices, L. Sullam, 01110 861118 em publicamJ
regeret orbemque terrarum gubernares} imp rijque‘ffiff‘aessffl

tem, {uam 011018 10001101οί3, legibus confirmaret, 0110110

anima wfrterffi non potuisse? nisi 1100 mirum est, quod vis 25

divina 0 800111 k{1011 &dicive-amens 1111100110 adepta non

8111. 132. Verum &Liu- „0⁶ 11118083]ξῇοέξιῖἑιιὶῦζ 0004021010 facta

sunt, ex 118, 01100 nune cum - fiunt, n nne uivisss
potest intellegere omnium 010 ibeo um et 11100 1110 01010

 

 

