18

24.
12.

13.

15.
16.

17.
18.
20.

2

ΙὉ Ν)

23.

21.
25.
26.
27.
30.

25.

7

1:3⁴.
14.
19.

20.
21.
26.
12.
14.
15.
18.
20.
21.
22.
26?
2’7.
7.
9.

CICERO: PRO ROSCIO.

10. consequatur consequor, consecutus, 3, to ensue.
impie ............ adv., in defiance os reliyi'on.
scelerate ......... adin, in α yuilty manner.
perterreri ....... perterreo, 2, to affriyht.
taedis ............ taeda, -ae, f., α torch.

cogitationes cogitatio, -onis, f.,thou=9ht.
conscientiae conscientia, -ae, f.‚ (conscience), pl. stinqs of

conscience.

adsiduae......... adsiduus, -a, -um, abidivzq.

domesticae ..... domesticus, -a, -um‚ (domestic), personal.

consceleratissimis superl. of consceleratus, -a, -um, blood-yafilty.

repetant ......... repeto, repetivi ancl -ii, repetitum, 3, to emet.

proferatur ...... profero, protuli, prolatum, proferre, to brz'ny sor-
ward.

inquinata ....... inquino, 1, 1¹0 befonl.

. sumptus ......... sumptus, -slS, m., expense.

effusi ............ effusus, -a, —um, (pom-ed out, from effundo,
effusi, effusum, 3), lavish.

praerupta ....... praeruptus, -a, -um, hemllony.

temeritas ....... temeritas, -atis‚ f.‚ reclclessness.

abhorreat ....... abhorreo, 2, (to shrink f1·om),sczll short of.

animadversionis animadversio, -onis, f.‚ punishment.

conscii ........... conscius, -a, -um, confederata

opportune ...... adv„ suitably.

respersas ........ respergo, respersi, respersum, 3, {o sprz'nkle.

convincitur convinco, convici, convictum, 3, to prove.
vindicandum vindico, 1, to pwnz'sh.

5. praestiterint praesto, praestiti, praestatum or praestitum, 1,
· to ercel.

potita est ....... potior, 4, to be master of.

sanxerit ......... sancio, sanxi, sanctum, 4, to enact.

admonere ...... admoneo, 2, to suyqest.

submoverentur submoveo, submovi, submotum, 2, (to remove),

defer.

insui ............ insuo, insui, insutum, 3, ΐο sew in.

deici ............ deicio, deieci, deiectum, 3, to cast into.

9. expiari ...... expio, 1, to purisy.

fluctuantibus... fluctuo, 1, io be tossed by the zvaves.
queant .......... queo, quivi, quitum, quire, †o be able.

abluantur ...... abluo, ablui, ablutum, 3, (to wash off), cleanse.
probare ......... probo, 1, to make yoocl, prove.
emptores ...... emptor, -oris, m., purchaser.
paratius ......... compar. of adv. parate, with preparation.
&WPAEHP ago, egi, actum, 3, (to do), plead.
admittere admitto, admisi, admissum, 3, to commit.

2. decedam decedo, decessi, decessum, 3, to withdraw.

interpellandi interpello, 1, (to interrupt), contradict.
percussit ....... percutio, percussi, percussum, 3, to strz'ke.

