VOCABULARY. 13

8. 22. libertum libertus, -i‚ m., sreeclman (with reference to a
former master).
26. solvisset ........ solvo, solvi, solutum, 3, (to pay), petform.
27. penatibus ....... penates, -ium, m., family yods.
praecipitem praeceps, -cipitis, headzonq.
exturbat ......... exturbo, 1, io cast oat.
28. egentissimus superl. of egens, -ntis, (needy), parsimoniam.
29. insolens ......... insolens, —ntis, extravaya‘nt.
30. auferebat ....... aufero, abstuli, ablatum, auferre, to remove.
31. adiutoribus adiutm, -oris, m ,confederata
effuse ............ adv. uextvacayant'ly.
9. 2. fletus ......... fletus, -us, m. ,·'(v.eepm9)‚ tears.
gemitus ......... gemitus, -us, m., (qv-oaniny), moarnz’ny.
6. ademptio ........ ademptio, -onis, f.y (fak-inq (zu-ay), confiscation.
7. flagitiosa ........ flagitiosus, -a, -um, scandaloas.
furta ............ furtum, -i, n., thest.
donationes ...... donatio, -onis, f., (wft), laryess.
8. ardere ........... ardeO, arsi, arsum, 2, to be in flames.
9. iactantem ...... iacto, 1, (to floarz'sh), yz've oneself airs.
10. dominantem dominor, 1, (ΐο be lord), Zord it.
decurionum decur,io -onis‚ m., senator of a provinczal tou-n.
18. flagitia .......... flagitium, -ii, 11. ,zillainy.
19. adleGEt ......... adlego, 1, ΐο commission.
22. pertimuerat. .pertim⁷eseo‚ pertimui, 3, to dread.
23. fingerent ....... fingo, finxi, fiotum, 3, to imagine.
24. confirmaret confirmo, 1, to declare.
25. exempturum eximo, exemi, exemptum, 3, (1²0 take out),
remove
27. appromitteret.. appromitto, appromisi, appromissum, 3, to pr<-
‘mis e in a(lslztz'.0n
inorata .......... 1110131113,-0,-11111,1101Ρῑοαᾶεᾶ.
28. differre ......... differo, distuli, dilatum, differre, to pat off.
29. lentius ........... adv„ lente, leisurely.
deludere ......... deludo, delusi, delusum, 3, ΐο make sport of.
10. 1. cognatorum cognatus, -i, m., a relation,
2. confugit ......... confugio, confugi, confugitum, 3, to fly for
refuye.
6. vestigia ......... vestigium, -ii, 11., a traca.
8. latronum ....... latro, -onis, m., brz‘yand.
9. hospiti .......... hospes, -itis, m., quest.
10. opitulata est.. opitulor, 1, ΐο 91116 assismnce to.
11. reos ............... reus, -i, m. (an accused pevson), defendant.
17 sglgesjet ......... subsum’‚ subfui, subesse, (to be underneath),
ἢ Zurk.
21. adductus esset. adduco, adduxi, adductum, 3, to 011119 to (tr inl).
26. amentia ......... amentia, -ae, f.‚ srenzy.
11. 2. ordiar ...... ordior, orsus, 4, to beyzn.
5. obsessa ......... obsideo, obsedi, obsessum, 2, to besee.

