12 CICERO : PRO ROSCIO.

7. 7. pertineat pertineo, pertinui, —, 2, (to reach),attach itselftO.
8. perspicuum perspicuus, -a, -um, transpawnt.
adfinem ......... adfinis, -e, (borcleriny on), *implicated in.
9. iudicatote ...... iudico, 1, to juclye, set down as.

10. tenuis ............ tenuis, -e, (slesnder), poor.

11. familiaris ...... familiaris, -is, m., acquaintance.

13. diluculo ......... diluculum, -i, n.‚ daybreak.

15. Q„ ............. cisium, -ii, n.‚ α liyht carriaye.

‘pervolavit ...... pervolo, 1, (tofly over), speed.

16. exoptatum ...... exopto, 1, to lony sor.

17. recentissimum. superl. of recens, -ntis‚f1·esh.

18. extractum ...... extraho, extraxi, extractum, 3, to draw out.
ostenderet ...... ostendo, ostendi, ostentum, 3, to show.
quadriduo ...... quadriduum, -i, n.‚ a space ofsozlr days.

20. bonitas ......... bonitas, -atis‚ 12, (qoodness), productiveness.

21. fundos .......... fundus, -i, m.,farm.

22. inopia ............ inopia, -ae, f.‚ power-ty.

23. commemoratur commemoro, 1, to narrate.

24. splendidus...... splendidus, -a, -um, distinguished.
gratiosus ........ gratiosus, -a, -um‚ i'tzflzcent'ial.
negotio ......... negotium, -ii, n.‚ (business), trouble.

25. incautum incautus, -a, -um, (usnwary), unsuspz'cious.

27. diutius ........... adv., comparative of diu, lony.

28. societas ......... societas, -atiS, f.‚ (a company), conspiracy.
egitur ............ coeo, coii, coitum, coire (to come together), be

'⁷ ⁷ formed.
8. 2. defunctos esse defungor, defunctus, 3, (to discharye), have done
with.
3. refertur refero, rettuli, relatum, referre, (to carry back),
set down.
tabulas ......... tabulae, -arum, f„ (writiny tablet), list.
4. veneunt ......... veneo, venii, venitum, venire, to be sold.
studiosissimi superl. of studiosus, —a, -um, (fond of), devoted to.
5. manceps ........ manceps, -ipis, m., purchaser.
6. propria .......... proprius, -a, -um, one's own.

10. imprudente imprudens, -ntis, not knowiny.

12. recreet ........... recreo, 1, (to revive), recall.
instare .......... insto, institi, instatum, 1, (to press on), be uryent.

15. spectent ........ specto, 1, to look to.

16. distentus sit distineo‚ distinui, distentum, 2, (to hold apem-t),

distract.

17. animadvertat.. animadverto, animadverti, animadversum, 3, to

notice.

18. observent ...... observo, 1, to look out for.
aucupentur aucupor, 1, (to lie in wait sor), to watch sor.

19. despexerit ...... despicio, despexi, despectum, 3, (to look aside),

turn one's ylance away.
moliantur ...... molior, 4, to contrive.

