4. 13. deficiam
16. abicere .........

17. deponere ......
19. praebuisti
21. impertias ......
5. 1. convenerit...

7. cottidiano ......

vindicationem..
8. vociferatione..
11. vindicetis ......
13, cogitetis .......
14. prorumpere
15. insidiis .........
17. subsellia .......
18. tentatur .........
23. egestatem ......
24. iugulare .........
25. ibidem .........
26. trucidetur ......
31. exponemus
6. 1. municeps
3. vicinitatis ......
4. hospitiis .........

florens ..........
6. usus .............
7. familias
9. praedones ......
10. ereptum ........
12. fautor ............
13, discrimen ......
15. opera ............
18. constituta est..

recessimus ......
proscriberentur

21. exsultare ........
32. vlanistam .........

tiro. ..............
'7. 2¹. adsiduus ......
3. rei. familiari
4. rusticae .........

5. balneas .........
cena ..............

VOCABULARY. 1 1

deficio, defeci, defectum, 3, to fail.

abicio, abieci, abiectum, 3, (to cast down),
abandon.

depono, deposui, depositum, 3, to lay asz'de.

praebeo, 2, to show.

impertio, 4, (to bestow), render.

convenio, conveni, conventum, 4, (to assemble),
throny.

cottidianus, -a, -um, dail'y.

vindicatio, -onis, f.‚ defence.

vociferatiO, —onis, f.. (lond calz), appeal.

vindico, 1, to punish.

cogito, 1, to reflect on.

prorumpo, prorupi, proruptum, 3, to burst out.

insidiae, -arum, f„ an ambush.

subsellium, -ii, n., bench.

tento, 1, to try.

egestas, -atis, f., destitution.

iugulo, 1, to cut the throat of.

adv„ on the same spot.

trucido, 1, to slay.

expono, exposui, expositum, 3, io set forth.

municepS, -ipis, m., buryher.

vicinitas, -atis, f„ neiqhbourhood.

hospitium, -ii, n., yztest-friendship.

florens, -ntis, (flourishiny), prosperous.

usus, -us, m., (use), intimacy.

familia, -ae, f., (family), house.

praedo, -ouis‚ m., briyand.

eripio, eripui, ereptum, 3, to wrest from.

fautor, -oris, m., supporter.

discrimen, -inis‚ n., danyer.

opera, -ae, f„ effort.

constituo, constitui, constitutum, 3, to establish
firmly.

recedo, recedere, recessum, 3, (1‘0 withdrawfrom),
quit.

proscribo. prescripsi, proscriptum, 3, (to adver-
tise for sale), proscribe.

exsulto, 1, (io Zeap up), rejoice.

lanista, -ae, m., trainer.

tiro, -onis, m., (a recruz't), novice.

adsiduus, -a, -um, busy.

res familiaris, rei familiaris, f., property.

rusticus, -a, -um (belonyiny to the country),
country.

balneae, -arum‚ f.‚ public baths.

cena, -ae, f.‚ dinner-party.

