PRO 61111. 1106010, §5 149—153. 55

kind-heartedness and pity3 and if this abides we 6611 even
now secure our safety. But if 1116 brutal spirit which 61
1116 present] day is prevalent in the commonwealth makes
your hearts-but 11161 surely 66111101 be—harder and bit-
16161, 11 16 611 over, gentlemen: 11 were better 10 spend one's
life among wild beasts 111611 10 dwell amidsh such savages
as 111666.

151. Is 11 101 11116 that you were reserved? Is 11
101 11116 11161 you were chosen,—to condemn men whom
brokers and 6111-11110616 had found 11 impossible 10 murder?
Good generals when they join in battle are wont 10 post
troops in the spot 10 which they think the flight of 1116
enemy will be directed, so 11161 any who fly from 1116
battle-field may fall in with 1116111 unawares; doubtless
111066 purchasers of property think 11161 you, men like you,
are seabed here 10 661611 111066 who escape from their own
hands. Heaven forbid, gentlemen, 11161 11116 court, which
our 6116661016 desired 10 be called 1116 601111 01 1116 people,
should be regarded as 1116 refuge of bidders 61 public
66166.

152. What, gentlemen, do you not understand 11161 111611
6016 01)]’661 16 to get rid of 1116 children 01 1116 proscribed by
any means whatever, and 11161 they are seeking a precedent
for this course 111 your sworn judgment and 1116 trial 01
Sextus Roscius P 1s there any doubt as 10 whom 1116 guilt
611661166 to when you see on the one side 6 broker, 611
enemy, a 6111-1111061, ay, and yet 61 1116 661116 111116 611
accuser, on 1116 other side 6 poor man, 6 6011 who had won
the 66166111 01 1116 own kin, 10 whom 1101 only no reproach,
but 1101 even a suspicion 6611 6116611 116611 ⁸? Surely you
66111101 666 anything against, my 6116111 except 11161 his
father’s goods have been put up for auction?

153. But if you undertake 1116 16611 611(1 promise your
help for 111611· purpose, if you sit ‘chere just to have the
children of 111066 whose goods have been publicly sold
brought, before you, in Heaven’s name, gentlemen, beware
1661 6 fresh and a far more ruthless proscription seem 10
have been 661 011 1001 by your 661. The former proscrip-
tion, which was drawn up against those who could take
arms, the senate nevertheless refused to be responsible for,

