VOCABULARY. 15

14. 1. adulescentulus adulescentulus, -i, m.‚ α young] man.

inducbus ........ induco, induxi, inductum, 3, to lead on.

4. versatus ......... versor, 1, (to busy oneself), be emperienced in.
6. indomitae ...... indomibus, -a, -um, uncontrollable.
7. purgavit ......... purgo, 1, to clear.
8. convivio ......... convivium, -i‚ m.‚ dinner-party.
11. colendo ......... 0010, colui, cultum, 3, to cultivate.
12, disiuncta ..... disiungo, disiunxi, disiuncbum, 3, (to divide),
remove.
coniuncta ...... coniungo, coniunxi, coniunctum, 3, to connect.
16. perspicuam ..... perspicuus, -a, -um, unmistakable.
20. revertamur revertor, reversus, 3, to return.
21. unico ............ unicus, -a, -um, only.
22. displicereb ...... displiceo, 2, to clisplease.
23. odisseb ........... odi, odisse, to hate.
24. constantissimus superl. of consbans, -ntis, steady.

15. 4. relegarab relego, 1, to bnnish.

5.
6.
8.

9

13.
14.
15.
16.
17.
20.
21.
23.

2⁴4.

20.

nugatoria ....... nugatorius, -a, -um,frivolous.

commenticium. commenticius, -a, -unufabricated,

infirmem ........ infirmo, 1, (ΐο ‘amah-en), to disprove.

fructuosa ........ frucbuosus, -a, -um, productiva

optatissimum .. superi. of optatus, -a, -um, desirable.

servire ........... servio, 4, to pay abtention to.

sbudii ............ studium, -i, n , (zeaL), pains.

amandarab ...... a111⁴mdo,l,to send away.

aleretur ......... a10,a1ui‚a1'tum and alitum, 3, (to seed),main†ain.

amandatio ...... amandatio, -onis, f. ., a sending] away.

disbeb ............ disto, 1, ΐο be far removed.

reprehendis ..... reprehendo, reprehendi, reprehensum, 3, to find
fault with.

criminalis ,,,,,, criminor, 1, to complain of.

opiniones ....... opinio, -onis, f. ., belief, conviction.

16. 3. exprobiandiexpr,0b10 1, torepvoach.

4. commonendi. commoneo, 2, to remind.

5. nascerere ....... nascor, nat'us, 3, 1⁴0 be born.

7. humanitatis humanitas, -atis, f., human feeling.

9. fabuias .......... fabula, -ae, f.‚ (a play), comedy.

16. tribules ......... tribulis, -e, erZow-tribesman.
18. odiosum ......... odiosus, -a, -um, offensive.
21. inbersib .......... interese, impers, z't makes a &afim-enee.

comicum ........ comicus, -a, -um, represented in comedy.
23. effictos ........... effingo, effinxi, efficbum, 3, to pertray.
24. expressam ...... exprimo, expressi, expressum, 3, to delimate.
25. sis ................. z si vis, if you please, pray.
1'7. 2. novi ......... nosco, novi, nobum, 3, to come to kn0w3 novi
Ξ Ι have come to know, I know.
3. incensi sunt incendo, incendi, incensum, 3, (to ktndle), to

inspire.

