22 CICERO: PRO ROSCIO.

40. 30. audacter . adv., recklessly. ·-

31. perfidiose ....... adv„ treacherously.
33. promptum ...... promptus, -a, -um, obvious, ylari‘nq.
34. constat .......... constat (impers.), 1, ‘it is well known.
, 36. convincatur convinco, convici, convictum, 3, to prove.
40. gemina ........... geminus, -a, -um, twin.
41. 2. aequitatem. aequitas, -atis, f.,sairness.
12. cruciatum ...... cruciatus, -sis, m., tornare.
26. urbanitate ...... urbanitas, -atis, f.‚ polish.
27. deliciarum ...... deliciae, -arum, f.‚ luxury.
28. lectos ............ lego, legi, lectum, 3, to pick.
29. operarios ........ operarius, -i, m., labourer.
disciplina ....... disciplina, -ae, f., traininy.
31. adamarit ........ adamo, 1, to take asancy to.
32. humanitatem .. humanitas, -atis, f.‚ culture.
34. studiosius ...... compar. of adV. studiose, eaqerly.

42. 6. distribuisse distribuo, distribui, distributum, 3, {o divide,
‹zo-titi 7 .

7. permissa est pei-jniintto? Lpermisi, permissum, 3, (to allow),
assiyn.

21. necessario ...... adV., necessarily, by compulsion.

43. 9. singularis .. singularis, -e, unique.

44. 3. eximia ...... eximius, -a, —um, sztrpassz'ny.

4. ementiretur ementior, 4, to lie.
13. redierunt ...... redeo, redii, reditum, redire, (to return), be
reyistered.

14. nebulone ........ nebulo, -onis, m., a secundi-el.
facetius ......... compar. of adV. facete, (wittily), cleverly.
eludimur ........ eludo, elusi, elusum, 3, ΐο ὐνίεῖε.

17. propemodum... adv„ almost.

19. reduviam ........ reduvia, -ae, f.‚ ham-mil.

45. 6. praefinita est praefinio, 4, to limtt.
12. imprudentia imprudentia, -ae, f.‚ inadvertence.

14. nutu .............. nutus, -ιῖε, m., nod.
arbitrio ......... arbitrium, -i, n., (decision), will.
29. architectum architectus, -i, m., (architem), arch-plotter.
machinatorem . machinator, -oris, m., deviser.
46. 5. animi ....... animus, -i, m., (mimz), relaoeatz'on.
suburbanum suburbanus, -a, -um, near the city.
7. referta ........... refercio, refersi, refertum, 4, to cram.
8. authepsa ........ authepsa, -ae, f„ auto'tnatic boiler.
9. mercatus est... mercor, 1, to buy.
praeconem ...... praeco, -onis, m., auctioneer.
11. caelati ........... caelo, 1, to carve in metal.
12. signorum ...... signum, -i, n., (sz'yn), statue.
14. coacervari ...... coacervo, 1, to heap toyether.
17. coquos ........... coquus, -i, m., cook.

pistores .......... pistor, -oris, m., baker.

