VOCABULARY. 21

:35. 23. volumen volumen, -inis, n. ,moll

25. intentasse intento, '1,to brandish in the face os.
minitatum esse minitor, 1, 1¹0 threaten.
27. gravitatem ...... gravitas, -atis‚ f.‚ (wezyht of character), (Zz'ynity.

29. accommodetis.. accommodo, 1, to adapt.
36. 1. volucrem volucer, -oris‚ -cre, winyed.

10. cognomine ...... cognomen, -inis, n.‚ title.

11. subegisse ....... subigo, subegi, subactum, 3, ΐο conquer.
21. ausculta ......... ausculto, 1, to listen.

25. muto ............. mutus, -a, -um, dzmnb.

3’7. 8. concupiscere concupisco, concupivi, concupitum, 3, to σοι-εὗ.
33. perliberaliter .. adv„ very Z'iberally.

36. communiter adv., (in common), in parmershz'p.
37. manubias ....... manubiae, -arum, f.‚ spoils of war.
38. 5. imminuerit. imminuo, imminui, imminutum, 3, (to Iessea),
subvert.
8. enuntiat ......... enuntio, 1, to divulge.
12. acuere ............ 110110, acui, acutum, 3, (to slim-pen), spur on.
15. depecisci ........ depeciscor, depectus, 3, to bargain for.
17. intercluderc.,.. intercludo, interclusi, interclusum, 3, to bar.
20. denuntiare ...... denuntio, 1, (to announce), sammon a witness
24. mandati ......... mandatum, -i‚ n.‚ (contract), breach of contract.
27. vicaria ........... vicarius, -a, -um, in place of.
28. supponitur ...... suppono, supposui, suppositum, 3, to substitute.
29. disturbat ........ disturbo, 1, to throw into confusion.
34. conver surus os. converto, converti, conversum, 3, to veer round.
35. officis ............ officio, offeci, offectum‚ 3, to thwart.
39. 9. concreditae. concredO, concredidi, concreditum, 3, to esntrust.
13. infamia ......... infamia, -ae, f., dishofnoar.
17. legationis ....... legatio, -onis, f.‚ embassy.
caerimoniam... caerimonia, -ae, f., sanctity.
21. decideret ........ deoidO, decidi, decisum, 3, †O settle.

22. interponeret 111ῖ61·ρ(311ο,Ζ interposui, interpositum, 3, (to inter—
pose ‚pfeclya

24. arbitrum ........ arbiter, —tri, m.‚ arbitrator.

27. decurionibus decurio, -onis, m.‚ member of senate in a provin-
σίαῑ town.

30. funditus ......... adv. ,.utterly

40. 2. contaminarit contamino, 1, to pollute

6. communicavit.. οοξῖιῗ111111ῗ1ῗ,, 1, (to share with)‚enter into pat-taler-

8. animadvertenda animzadcvzerto, animadvelti‚ animadversum, 3 to

9. praecaventur.. prgggvgo, praecavi, pmecautuin, 2, to ,quaml
ayainst bosut-,ehand

18. destituit ......... destituo, destitui, destitutum, 3, to abandon.

21. malitiam ........ malitia, -ae, f.cu21mny‚chzcanery

23. providi .......... providus, -a, -11111, soa-eseeivzy.

tl

