2⁷. 12. indidem...

15.
20.

24.
25.

28.
31.

triduo ..........
depinxeris ......
ferum ............
agerstem ......
arido ............
horrida .........
inculta .........
gigni ............
luxuries .........
parsimoniae ...

28. 13. admiserit.

18.
23.
30.
33.

29.

13.
14.
16.
19.

22.

24.
33.

victus ............
sectantur ......
fugitant .........
acerbius .........
iniquius .........
12. offendis
resilire .........
recidere .........
impune .........
mercede ........
pertundere

sectoribus ......

collorum .......
molestus .......

34. '

35.
36.
38.
39

ao.

6.
9.
16.
18.

23.
24.
26.
27.

29.

perspicuis ......
disseram ........
criminatio . ..
peculatu .......
declamare ......
commentaretur
2. liberet
incommodum ..
coarguatur
profiteris .......
prodierit .......

emolumento ...
quaesitorem ...
1)ἓὲῆᾶἐῖἶὲἠέ ......
adplicafu's ......

clementissimus

VOCABULARY. 19

adv., (from the same place), from the spot.

triduum, -i, n., a space of three days.

depingo, depinxi, depictum, 3, to delinew‘e.

ferus, -a, -um, savaye.

agrestis, -e, (rustic), boorish.

aridus, -a, -um, (ἄγῃ), meayre.

horridus, -a, -um, rouyh.

incultus, -a, -um, zwzcivz'lz'sed.

gigno, genui, genitum, 3, to produce.

luxuries, -ei, f., emto-avaqance.

parsimonia, -ae, f., economy, thrift.

admitto, admisi, admissum, 3, to commit.

victus, -sis, m., (way of livino), daily need-s.

sector, 1, (to follow), to attend on.

fugito, 1, (to fly from), shirk.

compar. of acerbus, -a, -um, (bitter),exasperatio19.

compar. of iniquus, -a, —um, uvnfair.

offendo, offendi, offensum, 3, to strike upon.

resilio, resilui, 4, (to Zeap back), reboanti..

recido, recidi, recasum, 3, (ΐο fall back), recoz'l.

adv„ with impumty.

merces, -edis, f„ pay, see, bribe.

pertundo, pertudi, pertusum, 3, (to beat through),
1⁴0 drench.

sector, -oris, m., (caeter), (1) brak-er, (2) cat-
throaz‘.

collum, -i, n., neck, tho-oar.

molestus, -a, -um, tedious.

diffido, diffisus sum, 3, fo disto-ast.

perspicuus, -a, -um, palpable.

dissero, disserui, dissertum, 3, ΐο arque.

criminatio, -onis, f„ charye.

peculatus, ais, m., embezzlement.

declamo, 1, to recite.

commentor, 1, ΐο prepare, compose.

libet, libuit, 2, it is pleasiozy.

incommodum, -i, n., loss.

coarguo, coargui, coargutum, 3, to prove.

profiteor, professus, 2, to profess.

prodeo, prodii, proditum, prodire, to come for-
ward.

emolumentum, -i, n., advantaqe.

quaesitor, -oris, m., (investiyator)‚ president.

propensus, -a, -um, inclined.

adplicatus, -a, -um (participle of adplico, 1),
disposed.

clementissimus, -a, -um, superl. of clemens,
-ntis, lenient.

